# product_back

./: pom.xml
src/main/java/com/jk/: ProductBackApplication.java
src/main/java/com/jk/config/: RedisConfig.java
src/main/java/com/jk/controller/cty/: BookController.java  Controller_Cty.java  PageController.java  UserController.java  YddHousController.java  YzyController.java
src/main/java/com/jk/dao/: BookDao.java  UserDao.java  YddHousDao.java
src/main/java/com/jk/model/: AreaBean.java  CommBean.java  HeTongBean.java  HousBean.java  RoleBean.java  TownBean.java  TreeBean.java  UserBean.java
src/main/java/com/jk/service/: BookService.java  UserService.java  YddHousService.java
src/main/java/com/jk/service/impl/: BookServiceImpl.java  CtyServiceImpl.java  UserServiceImpl.java  YddHousServiceImpl.java
src/main/java/com/jk/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/jk/utils/: AliyunOSSUtil.java  ConstantProperties.java  ExcelImEx.java
src/main/resources/: application.yml
src/main/resources/mapper/: bookMapper.xml  userMapper.xml  yddmapper.xml
src/main/resources/templates/cty/: 403.html  fangyuan.html  login.html  main.html  rolepower.html  toShenHe.html  toXiaoQu.html  toyonghu.html  userlist.html
src/main/resources/templates/ydd/: hetong.html  hous.html
src/test/java/com/jk/: ProductBackApplicationTests.java
